WpfApp11_2/MainWindow.xaml

<Window x:Class="WpfApp11_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp11_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid Background="Black">
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="400,25,0,0" TextWrapping="Wrap" Text="Made in Germany" VerticalAlignment="Top" Width="200" Foreground="Red" FontSize="20"/>
        <Ellipse HorizontalAlignment="Left" Height="200" Margin="10,100,0,0" Stroke="White" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.485,0.505">
            <Ellipse.Fill>
                <ImageBrush ImageSource="Images/Mercedes.jpg"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="25,300,0,0" TextWrapping="Wrap" Text="Mercedes GLE" VerticalAlignment="Top" Width="150" Foreground="Red" FontSize="20"/>
        <Ellipse HorizontalAlignment="Left" Height="200" Margin="256,100,0,0" Stroke="White" VerticalAlignment="Top" Width="200" RenderTransformOrigin="-0.129,0.395">
            <Ellipse.Fill>
                <ImageBrush ImageSource="Images/Audi.jpg"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="320,300,0,0" TextWrapping="Wrap" Text="Audi Q7" VerticalAlignment="Top" Width="97" Foreground="Red" FontSize="20"/>
        <Ellipse HorizontalAlignment="Left" Height="200" Margin="500,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="200" RenderTransformOrigin="-0.129,0.395">
            <Ellipse.Fill>
                <ImageBrush ImageSource="Images/Bmw.jpg"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="575,300,0,0" TextWrapping="Wrap" Text="BMW X6" VerticalAlignment="Top" Width="100" Foreground="Red" FontSize="20"/>
        <Ellipse HorizontalAlignment="Left" Height="200" Margin="750,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="200" RenderTransformOrigin="-0.129,0.395">
            <Ellipse.Fill>
                <ImageBrush ImageSource="Images/Volkswagen.jpg"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="750,300,0,0" TextWrapping="Wrap" Text="Volkswagen Touareg" VerticalAlignment="Top" Width="200" Foreground="Red" FontSize="20"/>
        
    </Grid>
</Window>